indicator | dqa_sum | dqa_share | final_weight | approx_frac
========= | ======= | ========= | ============ | ===========
Capabilities | 9.271 | 3.1% | 6.6% | 1/15
Crisis & risk management | 23.967 | 7.9% | 8.2% | 1/12
Digital services | 16.855 | 5.6% | 7.4% | 1/13
Fiscal and financial management | 29.763 | 9.9% | 8.8% | 1/11
HR management | 24.332 | 8.1% | 8.2% | 1/12
Inclusiveness | 25.188 | 8.3% | 8.3% | 1/12
Integrity | 19.995 | 6.6% | 7.8% | 1/13
Openness | 31.100 | 10.3% | 9.0% | 1/11
Policy making | 38.000 | 12.6% | 9.8% | 1/10
Procurement | 19.500 | 6.5% | 7.7% | 1/13
Regulation | 34.510 | 11.4% | 9.4% | 1/11
Tax administration | 29.269 | 9.7% | 8.8% | 1/11
Overall | 301.749 | 100.0% | 100.0% |
