indicator | avl_min | avl_max | psp_min | psp_max | rec_min | rec_max | dqa_min | dqa_max | max_count | mean_dqa | rag_rating
========= | ======= | ======= | ======= | ======= | ======= | ======= | ======= | ======= | ========= | ======== | ==========
Capabilities | 0.00 | 1.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.33 | 25 | 0.244 | R
Crisis & risk management | 0.00 | 1.00 | 0.00 | 1.00 | 0.00 | 0.56 | 0.00 | 0.85 | 18 | 0.631 | A
Digital services | 0.00 | 1.00 | 0.00 | 0.00 | 0.00 | 0.74 | 0.00 | 0.58 | 29 | 0.444 | A
Fiscal & financial management | 0.40 | 1.00 | 0.50 | 1.00 | 0.42 | 0.67 | 0.44 | 0.89 | 19 | 0.783 | G
HR management | 0.60 | 1.00 | 0.00 | 0.44 | 0.28 | 0.57 | 0.29 | 0.67 | 34 | 0.640 | A
Inclusiveness | 0.63 | 1.00 | 0.20 | 0.60 | 0.30 | 0.57 | 0.38 | 0.72 | 30 | 0.663 | A
Integrity | 0.78 | 1.00 | 0.00 | 0.18 | 0.43 | 0.53 | 0.40 | 0.57 | 14 | 0.526 | A
Openness | 0.30 | 1.00 | 0.30 | 1.00 | 0.25 | 0.78 | 0.28 | 0.93 | 22 | 0.818 | G
Policy making | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 38 | 1.000 | G
Procurement | 0.00 | 1.00 | 0.00 | 0.50 | 0.00 | 0.67 | 0.00 | 0.72 | 18 | 0.513 | A
Regulation | 0.35 | 1.00 | 0.33 | 1.00 | 0.33 | 0.89 | 0.34 | 0.96 | 34 | 0.908 | G
Tax administration | 0.50 | 1.00 | 0.33 | 1.00 | 0.22 | 0.56 | 0.35 | 0.85 | 24 | 0.770 | G
